config/encounters.yaml (before)
# Henchman Encounters - Mid-game in correct cities
henchman_encounters:
  - id: street_tailing
    type: henchman
    name: Street Tailing
    description: A shadowy figure is following you through the crowded market...
    correct_gadget: smoke_bomb
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You deploy the Smoke Bomb! The henchman loses sight of you in the thick cloud. You escape without losing any time!
    failure_text: By the time backup arrives, the henchman has already slowed you down and escaped.
    no_gadget_text: You try to evade manually but the henchman is persistent. After a lengthy chase through back alleys, you finally lose them.

  - id: alley_ambush
    type: henchman
    name: Alley Ambush
    description: Someone jumps out from the shadows! They're blocking your path!
    correct_gadget: smoke_bomb
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You throw the Smoke Bomb at your feet! In the confusion, you slip past your attacker unseen.
    failure_text: Your chosen gadget doesn't help in this close-quarters situation. You're forced to fight your way out.
    no_gadget_text: A dangerous scuffle ensues. You eventually overcome your attacker but precious time is lost.

  - id: booby_trap
    type: henchman
    name: Booby Trap
    description: Your hotel room door is rigged with a trap... A tripwire glints in the dim light.
    correct_gadget: xray_glasses
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: Using the X-Ray Glasses, you spot the entire mechanism! You carefully disarm it without incident.
    failure_text: Your gadget can't detect the hidden components. You trigger the trap and barely escape.
    no_gadget_text: You try to disarm it blind. The trap springs, filling the room with gas. You stumble out, coughing and disoriented.

  - id: suspicious_package
    type: henchman
    name: Suspicious Package
    description: A package addressed to you arrives at the hotel desk. It's ticking...
    correct_gadget: xray_glasses
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: The X-Ray Glasses reveal it's a harmless clock attached to confetti! A distraction, but now you know.
    failure_text: You waste time trying to defuse what turns out to be a elaborate fake. They've bought time to escape.
    no_gadget_text: You evacuate the building and call the bomb squad. Hours pass before the all-clear is given.

  - id: surrounded_by_goons
    type: henchman
    name: Surrounded by Goons
    description: Three burly henchmen corner you in an alley. They're cracking their knuckles menacingly.
    correct_gadget: shoe_phone
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You activate the Shoe Phone! Backup arrives in minutes, and the goons scatter.
    failure_text: Your gadget won't help against multiple attackers. You take a beating before they flee.
    no_gadget_text: You fight valiantly but you're outnumbered. Eventually they retreat, but you're bruised and exhausted.

  - id: police_interrogation
    type: henchman
    name: Police Interrogation
    description: Corrupt local police have detained you for "questioning." They're working for the Syndicate!
    correct_gadget: shoe_phone
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: The Shoe Phone connects you to your agency. They apply diplomatic pressure and you're released immediately.
    failure_text: Your gadget doesn't help with bureaucracy. You're stuck in the cell for hours.
    no_gadget_text: You argue your case but they're unmoved. It takes hours before your credentials are verified.

# Assassination Attempts - Final city encounters (higher stakes)
# ALL assassination attempts have time pressure (timer_duration in seconds)
assassination_attempts:
  - id: rooftop_sniper
    type: assassination
    name: Rooftop Sniper
    description: A glint of light from a rooftop! A sniper is taking aim at you!
    timer_duration: 5
    animation: crosshairs_zeroing
    animation_description: Sniper crosshairs slowly zeroing in, red laser dot on chest
    correct_gadget: grappling_hook
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You fire the Grappling Hook and swing up to the roof! The sniper flees before you can reach them, but the threat is neutralized.
    failure_text: Your gadget won't help you reach the sniper. You dive for cover as bullets chip the pavement. You're pinned down for hours.
    no_gadget_text: You sprint for cover as shots ring out! After a harrowing chase through the streets, you finally lose your pursuer.
    timeout_text: Time runs out! The shot rings out and you barely dodge, crashing through a window. You're injured and disoriented for hours.

  - id: poisoned_drink
    type: assassination
    name: Poisoned Drink
    description: Your coffee tastes bitter. Something's wrong... Your vision is already blurring!
    timer_duration: 6
    animation: poison_spreading
    animation_description: Dark poison visibly spreading through the liquid in slow motion
    correct_gadget: antidote_pills
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You immediately swallow the Antidote Pills! The effects are reversed within minutes. Close call!
    failure_text: Your gadget won't cure poison! You barely make it to the hospital. Hours pass in recovery.
    no_gadget_text: You force yourself to vomit and stumble to a hospital. The doctors work for hours to stabilize you.
    timeout_text: You collapse! The poison spreads through your system. You wake up hours later in a hospital bed.

  - id: locked_room
    type: assassination
    name: Locked Room
    description: The door slams shut! The room is filling with gas! The lock is sophisticated...
    timer_duration: 7
    animation: gas_filling
    animation_description: Deadly gas slowly filling the room from floor to ceiling
    correct_gadget: laser_watch
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: The Laser Watch cuts through the lock mechanism like butter! You escape before the gas takes effect.
    failure_text: Your gadget won't cut metal! You eventually force the door but you've inhaled dangerous amounts of gas.
    no_gadget_text: You bash at the door until your shoulder is bruised. You finally break through, weak and gasping.
    timeout_text: The gas reaches your face! You barely break free but you're severely affected. Hours of medical treatment follow.

  - id: falling_safe
    type: assassination
    name: Falling Safe
    description: You hear a loud CRACK above you! A massive safe is plummeting toward you!
    timer_duration: 5
    animation: safe_falling
    animation_description: Heavy safe falling from above with growing shadow beneath
    correct_gadget: grappling_hook
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You fire the Grappling Hook and swing clear! The safe crashes where you were standing moments ago.
    failure_text: Your gadget won't help you escape! You dive aside at the last second but you're injured by debris.
    no_gadget_text: You roll aside desperately! The safe misses by inches but falling debris pins you down for hours.
    timeout_text: CRASH! You're too slow! The safe doesn't hit you directly but the impact throws you into a wall. You're badly injured.

  - id: ticking_bomb
    type: assassination
    name: Ticking Bomb
    description: A package under the table starts beeping! The timer shows 5 seconds and counting!
    timer_duration: 5
    animation: burning_fuse
    animation_description: Sparking fuse burning toward explosive, digital timer counting down
    correct_gadget: xray_glasses
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: The X-Ray Glasses let you see which wire to cut! You defuse it with one second to spare!
    failure_text: Your gadget can't help identify the right wire! You run but the blast still catches you.
    no_gadget_text: You grab the bomb and hurl it out the window! It detonates mid-air. The blast still knocks you down.
    timeout_text: BOOM! You didn't act fast enough! The explosion throws you across the room. You're unconscious for hours.

  - id: knife_assassin
    type: assassination
    name: Knife Assassin
    description: A shadowy figure lunges from behind! A gleaming knife arcs toward you in slow motion!
    timer_duration: 6
    animation: knife_arc
    animation_description: Knife slowly arcing through air toward player, assassin's silhouette
    correct_gadget: smoke_bomb
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You deploy the Smoke Bomb! The assassin's blade cuts through empty smoke as you vanish!
    failure_text: Your gadget won't make you disappear! You deflect the blade but suffer a deep cut. Medical treatment takes hours.
    no_gadget_text: You twist away at the last second! The knife grazes your shoulder. You fight off the assassin but you're injured.
    timeout_text: The blade strikes! You barely deflect it but you're badly cut. The assassin escapes while you seek medical help.

config/encounters.yaml (after)
# Henchman Encounters - Mid-game in correct cities
henchman_encounters:
  - id: street_tailing
    type: henchman
    name: Street Tailing
    description: A shadowy figure is following you through the crowded market...
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You deploy the Smoke Bomb! The henchman loses sight of you in the thick cloud. You escape without losing any time!
    failure_text: By the time backup arrives, the henchman has already slowed you down and escaped.
    no_gadget_text: You try to evade manually but the henchman is persistent. After a lengthy chase through back alleys, you finally lose them.

  - id: alley_ambush
    type: henchman
    name: Alley Ambush
    description: Someone jumps out from the shadows! They're blocking your path!
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You throw the Smoke Bomb at your feet! In the confusion, you slip past your attacker unseen.
    failure_text: Your chosen gadget doesn't help in this close-quarters situation. You're forced to fight your way out.
    no_gadget_text: A dangerous scuffle ensues. You eventually overcome your attacker but precious time is lost.

  - id: booby_trap
    type: henchman
    name: Booby Trap
    description: Your hotel room door is rigged with a trap... A tripwire glints in the dim light.
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: Using the X-Ray Glasses, you spot the entire mechanism! You carefully disarm it without incident.
    failure_text: Your gadget can't detect the hidden components. You trigger the trap and barely escape.
    no_gadget_text: You try to disarm it blind. The trap springs, filling the room with gas. You stumble out, coughing and disoriented.

  - id: suspicious_package
    type: henchman
    name: Suspicious Package
    description: A package addressed to you arrives at the hotel desk. It's ticking...
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: The X-Ray Glasses reveal it's a harmless clock attached to confetti! A distraction, but now you know.
    failure_text: You waste time trying to defuse what turns out to be a elaborate fake. They've bought time to escape.
    no_gadget_text: You evacuate the building and call the bomb squad. Hours pass before the all-clear is given.

  - id: surrounded_by_goons
    type: henchman
    name: Surrounded by Goons
    description: Three burly henchmen corner you in an alley. They're cracking their knuckles menacingly.
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: You activate the Shoe Phone! Backup arrives in minutes, and the goons scatter.
    failure_text: Your gadget won't help against multiple attackers. You take a beating before they flee.
    no_gadget_text: You fight valiantly but you're outnumbered. Eventually they retreat, but you're bruised and exhausted.

  - id: police_interrogation
    type: henchman
    name: Police Interrogation
    description: Corrupt local police have detained you for "questioning." They're working for the Syndicate!
    time_penalty_wrong: 4
    time_penalty_none: 6
    success_text: The Shoe Phone connects you to your agency. They apply diplomatic pressure and you're released immediately.
    failure_text: Your gadget doesn't help with bureaucracy. You're stuck in the cell for hours.
    no_gadget_text: You argue your case but they're unmoved. It takes hours before your credentials are verified.

# Assassination Attempts - Final city encounters (higher stakes)
# ALL assassination attempts have time pressure (timer_duration in seconds)
assassination_attempts:
  - id: rooftop_sniper
    type: assassination
    name: Rooftop Sniper
    description: A glint of light from a rooftop! A sniper is taking aim at you!
    timer_duration: 5
    animation: crosshairs_zeroing
    animation_description: Sniper crosshairs slowly zeroing in, red laser dot on chest
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You fire the Grappling Hook and swing up to the roof! The sniper flees before you can reach them, but the threat is neutralized.
    failure_text: Your gadget won't help you reach the sniper. You dive for cover as bullets chip the pavement. You're pinned down for hours.
    no_gadget_text: You sprint for cover as shots ring out! After a harrowing chase through the streets, you finally lose your pursuer.
    timeout_text: Time runs out! The shot rings out and you barely dodge, crashing through a window. You're injured and disoriented for hours.

  - id: poisoned_drink
    type: assassination
    name: Poisoned Drink
    description: Your coffee tastes bitter. Something's wrong... Your vision is already blurring!
    timer_duration: 6
    animation: poison_spreading
    animation_description: Dark poison visibly spreading through the liquid in slow motion
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You immediately swallow the Antidote Pills! The effects are reversed within minutes. Close call!
    failure_text: Your gadget won't cure poison! You barely make it to the hospital. Hours pass in recovery.
    no_gadget_text: You force yourself to vomit and stumble to a hospital. The doctors work for hours to stabilize you.
    timeout_text: You collapse! The poison spreads through your system. You wake up hours later in a hospital bed.

  - id: locked_room
    type: assassination
    name: Locked Room
    description: The door slams shut! The room is filling with gas! The lock is sophisticated...
    timer_duration: 7
    animation: gas_filling
    animation_description: Deadly gas slowly filling the room from floor to ceiling
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: The Laser Watch cuts through the lock mechanism like butter! You escape before the gas takes effect.
    failure_text: Your gadget won't cut metal! You eventually force the door but you've inhaled dangerous amounts of gas.
    no_gadget_text: You bash at the door until your shoulder is bruised. You finally break through, weak and gasping.
    timeout_text: The gas reaches your face! You barely break free but you're severely affected. Hours of medical treatment follow.

  - id: falling_safe
    type: assassination
    name: Falling Safe
    description: You hear a loud CRACK above you! A massive safe is plummeting toward you!
    timer_duration: 5
    animation: safe_falling
    animation_description: Heavy safe falling from above with growing shadow beneath
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You fire the Grappling Hook and swing clear! The safe crashes where you were standing moments ago.
    failure_text: Your gadget won't help you escape! You dive aside at the last second but you're injured by debris.
    no_gadget_text: You roll aside desperately! The safe misses by inches but falling debris pins you down for hours.
    timeout_text: CRASH! You're too slow! The safe doesn't hit you directly but the impact throws you into a wall. You're badly injured.

  - id: ticking_bomb
    type: assassination
    name: Ticking Bomb
    description: A package under the table starts beeping! The timer shows 5 seconds and counting!
    timer_duration: 5
    animation: burning_fuse
    animation_description: Sparking fuse burning toward explosive, digital timer counting down
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: The X-Ray Glasses let you see which wire to cut! You defuse it with one second to spare!
    failure_text: Your gadget can't help identify the right wire! You run but the blast still catches you.
    no_gadget_text: You grab the bomb and hurl it out the window! It detonates mid-air. The blast still knocks you down.
    timeout_text: BOOM! You didn't act fast enough! The explosion throws you across the room. You're unconscious for hours.

  - id: knife_assassin
    type: assassination
    name: Knife Assassin
    description: A shadowy figure lunges from behind! A gleaming knife arcs toward you in slow motion!
    timer_duration: 6
    animation: knife_arc
    animation_description: Knife slowly arcing through air toward player, assassin's silhouette
    time_penalty_wrong: 6
    time_penalty_none: 8
    success_text: You deploy the Smoke Bomb! The assassin's blade cuts through empty smoke as you vanish!
    failure_text: Your gadget won't make you disappear! You deflect the blade but suffer a deep cut. Medical treatment takes hours.
    no_gadget_text: You twist away at the last second! The knife grazes your shoulder. You fight off the assassin but you're injured.
    timeout_text: The blade strikes! You barely deflect it but you're badly cut. The assassin escapes while you seek medical help.

config/encounters.yaml (diff)
@@ -4,7 +4,6 @@ henchman_encounters:
     type: henchman
     name: Street Tailing
     description: A shadowy figure is following you through the crowded market...
-    correct_gadget: smoke_bomb
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: You deploy the Smoke Bomb! The henchman loses sight of you in the thick cloud. You escape without losing any time!
@@ -15,7 +14,6 @@ henchman_encounters:
     type: henchman
     name: Alley Ambush
     description: Someone jumps out from the shadows! They're blocking your path!
-    correct_gadget: smoke_bomb
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: You throw the Smoke Bomb at your feet! In the confusion, you slip past your attacker unseen.
@@ -26,7 +24,6 @@ henchman_encounters:
     type: henchman
     name: Booby Trap
     description: Your hotel room door is rigged with a trap... A tripwire glints in the dim light.
-    correct_gadget: xray_glasses
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: Using the X-Ray Glasses, you spot the entire mechanism! You carefully disarm it without incident.
@@ -37,7 +34,6 @@ henchman_encounters:
     type: henchman
     name: Suspicious Package
     description: A package addressed to you arrives at the hotel desk. It's ticking...
-    correct_gadget: xray_glasses
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: The X-Ray Glasses reveal it's a harmless clock attached to confetti! A distraction, but now you know.
@@ -48,7 +44,6 @@ henchman_encounters:
     type: henchman
     name: Surrounded by Goons
     description: Three burly henchmen corner you in an alley. They're cracking their knuckles menacingly.
-    correct_gadget: shoe_phone
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: You activate the Shoe Phone! Backup arrives in minutes, and the goons scatter.
@@ -59,7 +54,6 @@ henchman_encounters:
     type: henchman
     name: Police Interrogation
     description: Corrupt local police have detained you for "questioning." They're working for the Syndicate!
-    correct_gadget: shoe_phone
     time_penalty_wrong: 4
     time_penalty_none: 6
     success_text: The Shoe Phone connects you to your agency. They apply diplomatic pressure and you're released immediately.
@@ -76,7 +70,6 @@ assassination_attempts:
     timer_duration: 5
     animation: crosshairs_zeroing
     animation_description: Sniper crosshairs slowly zeroing in, red laser dot on chest
-    correct_gadget: grappling_hook
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: You fire the Grappling Hook and swing up to the roof! The sniper flees before you can reach them, but the threat is neutralized.
@@ -91,7 +84,6 @@ assassination_attempts:
     timer_duration: 6
     animation: poison_spreading
     animation_description: Dark poison visibly spreading through the liquid in slow motion
-    correct_gadget: antidote_pills
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: You immediately swallow the Antidote Pills! The effects are reversed within minutes. Close call!
@@ -106,7 +98,6 @@ assassination_attempts:
     timer_duration: 7
     animation: gas_filling
     animation_description: Deadly gas slowly filling the room from floor to ceiling
-    correct_gadget: laser_watch
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: The Laser Watch cuts through the lock mechanism like butter! You escape before the gas takes effect.
@@ -121,7 +112,6 @@ assassination_attempts:
     timer_duration: 5
     animation: safe_falling
     animation_description: Heavy safe falling from above with growing shadow beneath
-    correct_gadget: grappling_hook
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: You fire the Grappling Hook and swing clear! The safe crashes where you were standing moments ago.
@@ -136,7 +126,6 @@ assassination_attempts:
     timer_duration: 5
     animation: burning_fuse
     animation_description: Sparking fuse burning toward explosive, digital timer counting down
-    correct_gadget: xray_glasses
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: The X-Ray Glasses let you see which wire to cut! You defuse it with one second to spare!
@@ -151,7 +140,6 @@ assassination_attempts:
     timer_duration: 6
     animation: knife_arc
     animation_description: Knife slowly arcing through air toward player, assassin's silhouette
-    correct_gadget: smoke_bomb
     time_penalty_wrong: 6
     time_penalty_none: 8
     success_text: You deploy the Smoke Bomb! The assassin's blade cuts through empty smoke as you vanish!
